<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.richclientplatform</groupId>
        <artifactId>richclientplatform-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../richclientplatform-parent</relativePath>
    </parent>

    <artifactId>richclientplatform-core-standard-action-locale-de</artifactId>
    <packaging>bundle</packaging>

    <name>Rich Client Platform - Core - Standard - Action - Locale - German</name>
    <inceptionYear>2012</inceptionYear>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Fragment-Host>org.richclientplatform.core-standard-action;bundle-version=${richclientplatform.osgi.version.clean}</Fragment-Host>
                    </instructions>
                    <versions>
                        <richclientplatform.osgi.version.clean>${project.version}</richclientplatform.osgi.version.clean>
                    </versions>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>cleanVersions</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

   
    <dependencies>
        <dependency>
            <groupId>org.richclientplatform</groupId>
            <artifactId>richclientplatform-core-action</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
