<?xml version="1.0" encoding="UTF-8"?>
<!--
        COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Notice

The contents of this file are subject to the COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)
Version 1.0 (the "License"); you may not use this file except in
compliance with the License. A copy of the License is available at
http://www.opensource.org/licenses/cddl1.txt

The Original Code is Drombler.org. The Initial Developer of the
Original Code is Florian Brunner (Sourceforge.net user: puce).
Copyright 2012 Drombler.org. All Rights Reserved.

Contributor(s): .
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drombler.acp</groupId>
        <artifactId>drombler-acp-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>drombler-acp-parent</relativePath>
    </parent>
    <artifactId>drombler-acp-all</artifactId>
    <packaging>pom</packaging>
    
    <name>Drombler ACP - All</name>
    <description>Drombler ACP (Abstract Client Platform) is a GUI toolkit agnostic abstract Rich Client Platform (RCP) based on Maven and OSGi.</description>
    <inceptionYear>2012</inceptionYear>
    
    <scm>
        <connection>${scm.connection}</connection>
        <developerConnection>${scm.developerConnection}</developerConnection>
        <url>${scm.url}</url>
    </scm>

    <properties>
        <scm.connection>${scm.parent.connection}</scm.connection>
        <scm.developerConnection>${scm.parent.developerConnection}</scm.developerConnection>
        <scm.url>${scm.parent.url}</scm.url>
    </properties>
    
    <!-- Not inherited!?? -->
    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>
    
    <modules>
        <module>drombler-acp-parent</module>
        <module>drombler-acp-startup-main</module>
        <module>drombler-acp-core-application</module>
        <module>drombler-acp-core-commons</module>
        <module>drombler-acp-core-action</module>
        <module>drombler-acp-core-action-spi</module>
        <module>drombler-acp-core-docking</module>
        <module>drombler-acp-core-docking-spi</module>
        <module>drombler-acp-core-docking-spi-locale-de</module>
        <module>drombler-acp-core-standard-action</module>
        <module>drombler-acp-core-standard-action-locale-de</module>
        <module>drombler-acp-core-standard-docking</module>
        <module>drombler-acp-locale-all</module>
        <module>drombler-acp-locale-de</module>
    </modules>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>