<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drombler.acp</groupId>
        <artifactId>drombler-acp-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>drombler-acp-parent</relativePath>
    </parent>
    <artifactId>drombler-acp-all</artifactId>
    <packaging>pom</packaging>
    
    <name>Drombler - ACP - All</name>
    <inceptionYear>2012</inceptionYear>
    
    <modules>
        <module>drombler-acp-parent</module>
        <module>drombler-acp-startup-main</module>
        <module>drombler-acp-core-application</module>
        <module>drombler-acp-core-commons</module>
        <module>drombler-acp-core-action</module>
        <module>drombler-acp-core-action-spi</module>
        <module>drombler-acp-core-docking</module>
        <module>drombler-acp-core-docking-spi</module>
        <module>drombler-acp-core-standard-action</module>
        <module>drombler-acp-core-standard-action-locale-de</module>
        <module>drombler-acp-core-standard-docking</module>
        <module>drombler-acp-locale-all</module>
        <module>drombler-acp-locale-de</module>
    </modules>
</project>