<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drombler.acp</groupId>
        <artifactId>drombler-acp-parent</artifactId>
        <version>0.7-SNAPSHOT</version>
        <relativePath>../../drombler-acp-parent/pom.xml</relativePath>
    </parent>
    <artifactId>drombler-acp-cdi-extensions</artifactId>
    <packaging>pom</packaging>
    
    <name>Drombler ACP - CDI - Extensions</name>
    <description>Drombler ACP CDI Extensions</description>
    <inceptionYear>2015</inceptionYear>
    
    <distributionManagement>
        <site>
            <id>github</id>
            <url>${distributionManagement.parent.url}/${project.artifactId}/</url>
        </site>
    </distributionManagement>
    
    <dependencies>
        <!--        <dependency>
            <groupId>org.drombler.commons</groupId>
            <artifactId>drombler-commons-logging-slf4j-cdi</artifactId>
            <scope>runtime</scope>
        </dependency>-->
        <dependency>
            <!-- Provides CDI integration. -->
            <groupId>${project.groupId}</groupId>
            <artifactId>drombler-acp-core-docking-cdi-extension</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>