<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.richclientplatform</groupId>
        <artifactId>richclientplatform-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../richclientplatform-parent</relativePath>
    </parent>

    <artifactId>richclientplatform-core-standard-action</artifactId>
    <packaging>bundle</packaging>

    <name>Rich Client Platform - Core - Standard - Action</name>
    <inceptionYear>2012</inceptionYear>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

   
    <dependencies>
        <dependency>
            <groupId>org.richclientplatform</groupId>
            <artifactId>richclientplatform-core-action</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
