<?xml version="1.0" encoding="UTF-8"?>
<!--
        COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Notice

The contents of this file are subject to the COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)
Version 1.0 (the "License"); you may not use this file except in
compliance with the License. A copy of the License is available at
http://www.opensource.org/licenses/cddl1.txt

The Original Code is Drombler.org. The Initial Developer of the
Original Code is Florian Brunner (Sourceforge.net user: puce).
Copyright 2012 Drombler.org. All Rights Reserved.

Contributor(s): .
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drombler.acp</groupId>
        <artifactId>drombler-acp-parent</artifactId>
        <version>0.2</version>
        <relativePath>../drombler-acp-parent</relativePath>
    </parent>
    <artifactId>drombler-acp-startup-main</artifactId>
    <packaging>bundle</packaging>

    <name>Drombler ACP - Startup - Main</name>
    <inceptionYear>2012</inceptionYear>
    
    <scm>
        <connection>${scm.connection}</connection>
        <developerConnection>${scm.developerConnection}</developerConnection>
        <url>${scm.url}</url>
      <tag>drombler-acp-all-0.2</tag>
  </scm>

    <properties>
        
        <!-- Dev Environment Defaults -->
        <scm.connection>${scm.parent.connection}</scm.connection>
        <scm.developerConnection>${scm.parent.developerConnection}</scm.developerConnection>
        <scm.url>${scm.parent.url}</scm.url>
        
        <!-- Dependency Versions Defaults -->
        <dependency.felix-framework.version>4.2.1</dependency.felix-framework.version>
    </properties>

    <!-- Not inherited!?? -->
    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_donotcopy>(CVS|.svn|config.properties)</_donotcopy>
                        <Main-Class>org.drombler.acp.startup.main.impl.Main</Main-Class>
                        <!--                        <Bundle-SymbolicName>org.apache.felix.main</Bundle-SymbolicName>
                        <Bundle-Name>Apache Felix</Bundle-Name>
                        <Bundle-Description>OSGi R4 framework.</Bundle-Description>
                        <Bundle-Vendor>The Apache Software Foundation</Bundle-Vendor>-->
                        <Embed-Dependency>*;artifactId=org.apache.felix.framework;inline=true</Embed-Dependency>
                        <!--                        <Private-Package>org.richclientplatform.startup.main.*</Private-Package>-->
                        <Export-Package>!org.osgi.service.log, !org.osgi.service.obr,org.osgi.*, !org.drombler.acp.startup.main.impl.*, org.drombler.acp.startup.main.*</Export-Package>
                        <Import-Package>!*</Import-Package>
                    </instructions>
                    <versions>
                        <drombler.acp.osgi.version.clean>${project.version}</drombler.acp.osgi.version.clean>
                    </versions>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>cleanVersions</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    
    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>${dependency.felix-framework.version}</version>
        </dependency>
    </dependencies>
</project>
