<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="1.0"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <jxb:bindings schemaLocation="actions.xsd" node="/xs:schema">
        <jxb:bindings  node="//xs:element[@name='actions']">
            <jxb:class name="ActionsType"/>
        </jxb:bindings> 
    </jxb:bindings>
    <jxb:bindings schemaLocation="menus.xsd" node="/xs:schema">
        <jxb:bindings  node="//xs:element[@name='menus']">
            <jxb:class name="MenusType"/>
        </jxb:bindings> 
    </jxb:bindings>
        <jxb:bindings schemaLocation="toolBars.xsd" node="/xs:schema">
        <jxb:bindings  node="//xs:element[@name='toolBars']">
            <jxb:class name="ToolBarsType"/>
        </jxb:bindings> 
    </jxb:bindings>
</jxb:bindings>