<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drombler.acp</groupId>
        <artifactId>drombler-acp-parent</artifactId>
        <version>0.7-SNAPSHOT</version>
        <relativePath>../../drombler-acp-parent/pom.xml</relativePath>
    </parent>
    <artifactId>drombler-acp-cdi-runtime-integration</artifactId>
    <packaging>pom</packaging>
    
    <name>Drombler ACP - CDI - Runtime Integration</name>
    <description>CDI Runtime</description>
    <inceptionYear>2014</inceptionYear>
    <!-- required for Javadoc (apidocs) linking -->
    <url>http://www.drombler.org/DromblerACP/${project.version}/docs/site</url>
    
    <scm>
        <connection>${scm.connection}</connection>
        <developerConnection>${scm.developerConnection}</developerConnection>
        <url>${scm.url}</url>
        <tag>HEAD</tag>
    </scm>
    
    <distributionManagement>
        <site>
            <id>drombler.sourceforge.net</id>
            <url>${distributionManagement.parent.url}/${project.artifactId}/</url>
        </site>
    </distributionManagement>

    <properties>
        <scm.connection>${scm.parent.connection}</scm.connection>
        <scm.developerConnection>${scm.parent.developerConnection}</scm.developerConnection>
        <scm.url>${scm.parent.url}</scm.url>
        
        <!--<javax.el.version>2.2</javax.el.version>-->
        <!--<glassfish.el.version>2.1.2-b04</glassfish.el.version>-->
    </properties>
    
    <!-- Not inherited!?? -->
    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>
    
    <dependencies>
        <dependency>
            <groupId>org.ops4j.pax.cdi</groupId>
            <artifactId>pax-cdi-extender</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.cdi</groupId>
            <artifactId>pax-cdi-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.cdi</groupId>
            <artifactId>pax-cdi-api</artifactId>
        </dependency>
    </dependencies>
</project>