<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.drombler.acp</groupId>
        <artifactId>drombler-acp-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../drombler-acp-parent</relativePath>
    </parent>
    <artifactId>drombler-acp-locale-de</artifactId>
    <packaging>pom</packaging>

    <name>Drombler - ACP - Locale - German</name>
    <inceptionYear>2012</inceptionYear>

   
    <dependencies>
        <dependency>
            <groupId>org.drombler.acp</groupId>
            <artifactId>drombler-acp-core-standard-action-locale-de</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
