<?xml version="1.0" encoding="UTF-8"?>
<!--
        COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Notice

The contents of this file are subject to the COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)
Version 1.0 (the "License"); you may not use this file except in
compliance with the License. A copy of the License is available at
http://www.opensource.org/licenses/cddl1.txt

The Original Code is Drombler.org. The Initial Developer of the
Original Code is Florian Brunner (Sourceforge.net user: puce).
Copyright 2012 Drombler.org. All Rights Reserved.

Contributor(s): .
-->
<jxb:bindings version="1.0"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <jxb:bindings schemaLocation="dockings.xsd" node="/xs:schema">
        <jxb:bindings  node="//xs:element[@name='dockings']">
            <jxb:class name="DockingsType"/>
        </jxb:bindings> 
    </jxb:bindings>
    <jxb:bindings schemaLocation="dockingAreas.xsd" node="/xs:schema">
        <jxb:bindings  node="//xs:element[@name='dockingAreas']">
            <jxb:class name="DockingAreasType"/>
        </jxb:bindings> 
<!--        <jxb:bindings node="//xs:simpleType[@name='DockingAreaKindType']"> 
            <jxb:class implClass="org.richclientplatform.core.docking.jaxb.DockingAreaKind" />
        </jxb:bindings>-->
<!--        <globalBindings>
            <javaType name="org.richclientplatform.core.docking.DockingAreaKind" xmlType="DockingAreaKindType"
                      parseMethod="org.richclientplatform.core.docking.DockingAreaKind.valueOf"
                      printMethod="org.richclientplatform.core.docking.DockingAreaKind.toString" />
        </globalBindings>-->
    </jxb:bindings>
</jxb:bindings>