Manifest-Version: 1.0
Bnd-LastModified: 1346186730263
Build-Jdk: 1.7.0_06
Built-By: puce
Bundle-Description: This ProjetX Parent POM should be the parent (either
  directly or indirectly) of every ProjetX project unless there is a goo
 d reason to do otherwise (in which case the reason should be documented
 ).
Bundle-License: LICENSE.txt
Bundle-ManifestVersion: 2
Bundle-Name: Rich Client Platform - Startup - Main
Bundle-SymbolicName: org.richclientplatform.startup-main
Bundle-Vendor: ProjetX
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;artifactId=org.apache.felix.framework;inline=true
Export-Package: org.osgi.framework.startlevel;uses:="org.osgi.framework"
 ;version="1.0",org.osgi.framework.wiring;uses:="org.osgi.framework";ver
 sion="1.0",org.osgi.service.url;version="1.0",org.osgi.framework.hooks.
 bundle;uses:="org.osgi.framework";version="1.0",org.osgi.service.packag
 eadmin;uses:="org.osgi.framework";version="1.2",org.osgi.framework.hook
 s.service;uses:="org.osgi.framework";version="1.1",org.osgi.framework.h
 ooks.resolver;uses:="org.osgi.framework.wiring";version="1.0",org.osgi.
 service.startlevel;uses:="org.osgi.framework";version="1.1",org.osgi.fr
 amework.launch;uses:="org.osgi.framework";version="1.0",org.osgi.util.t
 racker;uses:="org.osgi.framework";version="1.5",org.osgi.framework;vers
 ion="1.6",org.osgi.framework.hooks.weaving;uses:="org.osgi.framework.wi
 ring";version="1.0",org.richclientplatform.startup.main;version="0.1.0.
 SNAPSHOT"
Ignore-Package: java.util.jar,java.nio.channels,java.util,java.net,org.o
 sgi.framework.startlevel,org.osgi.framework.wiring,org.osgi.service.url
 ,org.osgi.framework.hooks.service,org.osgi.framework.hooks.resolver,org
 .osgi.service.startlevel,java.io,org.osgi.framework.launch,org.richclie
 ntplatform.startup.main,java.util.zip,java.lang.ref,javax.security.auth
 .x500,java.nio.file,java.lang,java.nio.file.attribute,org.osgi.framewor
 k.hooks.bundle,org.osgi.service.packageadmin,java.security,java.lang.re
 flect,java.security.cert,org.osgi.framework.hooks.weaving
Main-Class: org.richclientplatform.startup.main.impl.Main
Tool: Bnd-1.50.0
