<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.richclientplatform</groupId>
        <artifactId>richclientplatform-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../richclientplatform-parent</relativePath>
    </parent>
    <artifactId>richclientplatform-locale-de</artifactId>
    <packaging>pom</packaging>

    <name>Rich Client Platform - Locale - German</name>
    <inceptionYear>2012</inceptionYear>

   
    <dependencies>
        <dependency>
            <groupId>org.richclientplatform</groupId>
            <artifactId>richclientplatform-core-standard-action-locale-de</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
